DATABASE_URL=postgresql://postgres:1q2w3e4r@localhost:5432/ionfi
TON_API_URL=https://testnet.tonapi.io/v2
TON_API_KEY=
ROUTER_ADDRESS=EQBIyV2NPYJ5M5UUtTLLBvTKoew7wKfIZSdReKhqSkbNBPk_
TON_HUB_API_URL=https://sandbox.tonhubapi.com
BOT_TOKEN=TELEGRAM_BOT_TOKEN
JWT_SECRET=JWT_SECRET
BASE_LINK=https://ion-dev-prea.vercel.app