DATABASE_URL=postgresql://postgres:1q2w3e4r@localhost:5432/ionfi
TON_API_URL=https://testnet.tonapi.io/v2
TON_API_KEY= 
TON_CENTER_API_URL=https://testnet.toncenter.com/api/v2/jsonRPC
TON_CENTER_API_KEY=
COINMARKET_CAP_API_KEY=
USDT_MINTER_ADDRESS=kQBD5rI620ZgEU_0Wy-XMb-Zv56lLP2fHhSqSfxEyrs0OJtz
USDT_WALLET_ADDRESS=EQD2bKffQqv5SVT1847-0Cra9tX6zwBkIPC-r3Or5B2CUD8z

ROUTER_ADDRESS=EQDz8HJdCWlZXsQNq4C0K0r9CdLHoC5Ebiwdl5R495bje0Eg
TON_WALLET_ADDRESS=EQAmWnI-Tcgyr6US63TK6FtM_OVgV-jSqvj2fvCXgqNPokCh
TON_MINTER_ADDRESS=kQDauk3DRKg3Gtfk7NrZVz1rrI-8WdYt3368iOZcyMi3mief

IS_CLMM=false